<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Horovod in Dockerを試す - akenji&#39;s lab</title>
  <meta name="description" content="モチベーション
一年ぐらい前から分散学習（Distributed Training）に興味を持っていた。そのため複数のTITAN-Vが使えるマシンを用意し、Horovodという分散学習フレームワークを試していた。この度ようやく分散学習サンプルを動かすことが出来たので、ここに投稿する。">
  <meta name="author" content="Kenji Arai"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "akenji\u0027s lab",
    
    "url": "https:\/\/akenji3.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/akenji3.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/akenji3.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/akenji3.github.io\/post\/20231014_horovodindocker\/",
          "name": "Horovod in dockerを試す"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kenji Arai"
  },
  "headline": "Horovod in Dockerを試す",
  "description" : "モチベーション 一年ぐらい前から分散学習（Distributed Training）に興味を持っていた。そのため複数のTITAN-Vが使えるマシンを用意し、Horovodという分散学習フレームワークを試していた。この度ようやく分散学習サンプルを動かすことが出来たので、ここに投稿する。\n",
  "inLanguage" : "ja",
  "wordCount":  2676 ,
  "datePublished" : "2023-10-14T00:00:00",
  "dateModified" : "2023-10-14T00:00:00",
  "image" : "https:\/\/akenji3.github.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/akenji3.github.io\/post\/20231014_horovodindocker\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/akenji3.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/akenji3.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Horovod in Dockerを試す" />
<meta property="og:description" content="モチベーション
一年ぐらい前から分散学習（Distributed Training）に興味を持っていた。そのため複数のTITAN-Vが使えるマシンを用意し、Horovodという分散学習フレームワークを試していた。この度ようやく分散学習サンプルを動かすことが出来たので、ここに投稿する。">
<meta property="og:image" content="https://akenji3.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://akenji3.github.io/post/20231014_horovodindocker/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="akenji&#39;s lab" />

  <meta name="twitter:title" content="Horovod in Dockerを試す" />
  <meta name="twitter:description" content="モチベーション
一年ぐらい前から分散学習（Distributed Training）に興味を持っていた。そのため複数のTITAN-Vが使えるマシンを用意し、Horovodという分散学習フレームワークを試していた。この度ようやく分散学習サンプルを動かすことが出来たので、ここに投稿する。">
  <meta name="twitter:image" content="https://akenji3.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@akenji3" />
  <meta name="twitter:creator" content="@akenji3" />
  <link href='https://akenji3.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://akenji3.github.io/index.xml" type="application/rss+xml" title="akenji&#39;s lab"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://akenji3.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://akenji3.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://akenji3.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<meta name="google-site-verification" content="j8CZGVXeJvndIocFmzuHgNW2yAd7f30cM9gMYPGqDpE" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-TGXWYJXF48', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://akenji3.github.io">akenji&#39;s lab</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="akenji&#39;s lab" href="https://akenji3.github.io">
            <img class="avatar-img" src="https://akenji3.github.io/img/avatar-icon.png" alt="akenji&#39;s lab" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Horovod in Dockerを試す</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;October 14, 2023に投稿
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kenji Arai
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="モチベーション">モチベーション</h2>
<p>一年ぐらい前から分散学習（Distributed Training）に興味を持っていた。そのため複数のTITAN-Vが使えるマシンを用意し、Horovodという分散学習フレームワークを試していた。この度ようやく分散学習サンプルを動かすことが出来たので、ここに投稿する。</p>
<h2 id="情報源">情報源</h2>
<ol>
<li><a href="https://horovod.readthedocs.io/en/latest/docker_include.html">本家のマニュアル</a>  - Horovod in Dockerという本家のマニュアル。docker起動のコマンドラインの記述は古いが、貴重な情報源。</li>
<li><a href="https://docs.docker.jp/engine/security/rootless.html">Dockerのマニュアル（日本語）</a>  -  自分のDocker環境はRootlessで構築していたので、Rootless Dockerの本家のマニュアル。</li>
<li><a href="https://docs.docker.com/engine/security/rootless/">Dockerのマニュアル（英語版）</a>  - 上記マニュアルの英語版のページ。</li>
</ol>
<h2 id="概要経緯">概要／経緯</h2>
<p>Horovodは関連するミドルウェアも多いので、直接物理マインにインストールすることは避け、Dockerコンテナで動かす方針でこのプロジェクトを今年8月に開始した。DockerコンテナでHorovodを動かすことについては、情報源1.を参考に進めることにした。そのページを見てもらえば分かる通り、とても簡単そうに見える。</p>
<p>情報源でも書いたが、自分のDocker環境は、<a href="https://akenji3.github.io/post/20230502_rootlessdocker/">Rootless Docker</a>で実現していた。このことが、Hovovod in Dockerでサンプルを動かすまで長い時間が掛かった原因でもある。</p>
<h4 id="horovod-in-dockerでのssh動作条件">Horovod in Dockerでのssh動作条件</h4>
<p>Horovod in Dockerでは、1台目のマシン（以下、Primaryと呼び、2台目以降をSecondaryを呼ぶことにする）から、ssh通信でパスワード無しで認証させる必要がある。そのため、Primaryでssh-keygenを行なって、公開鍵（id_rsa.pub）をSecondarysに配布する。具体的な方法については後述する。</p>
<h4 id="horovod-in-dockerの起動方法">Horovod in Dockerの起動方法</h4>
<p>初めに2台のマシンをPrimaryとSecondaryにして次の通りHorovodを実行した。</p>
<p>情報源1.に記載されている通り、sshの公開鍵については、nfs上に置き、-vでコンテナ内では/root/.sshとして見えるように設定した。具体的なコマンドラインは、次の通り。dockerをsudoで起動していないのは、rootless docker環境だから。</p>
<h5 id="secondary">Secondary</h5>
<p>Secondaryマシンでは、以下の通り、horovodのコンテナを起動し、ポート番号12345でssh通信を待つ。</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ docker run -it --gpus all --net<span class="o">=</span>host -v /mnt/nfs2/ssh:/root/.ssh horovod/horovod:latest bash -c <span class="s2">&#34;/usr/sbin/sshd -p 12345; sleep infinity&#34;</span>
</code></pre></div><h5 id="primary">Primary</h5>
<p>Primaryマシンでは、horovodコンテナを起動し、horovodrunでhorovod向けに書かれたコード（pytorch_mnist.py）を実行する。</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ docker run -it --gpus all --net<span class="o">=</span>host -v /mnt/nfs2/ssh:/root/.ssh horovod/horovod:latest
root@ganymede:/horovod/examples/pytorch# horovodrun -np <span class="m">2</span> -H 192.168.11.4:1,192.168.11.3:1 -p <span class="m">12345</span> python pytorch_mnist.py
（途中略）
    raise RuntimeError<span class="o">(</span><span class="s1">&#39;could not connect to some hosts via ssh&#39;</span><span class="o">)</span>
RuntimeError: could not connect to some hosts via ssh
</code></pre></div><p>上記の通り、sshがつながっていないようであり、ここからsshとの格闘が始まった。
horovodrunの起動コマンドからわかるように、コンテナ内の/etc/hostsを変更せずに、IPアドレスでPrimary, Secondaryのマシンを指定している。</p>
<h4 id="調査結果">調査結果</h4>
<p>Secondaryのコンテナにiproute2パッケージをインストールして、ssコマンド（旧netstat）でコンテナ内でポート番号12345をLISTENしていることを確認した。この時は、ganymedeがSecondaryである。</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">root@ganymede:/horovod/examples# apt update
root@ganymede:/horovod/examples# apt install iproute2
root@ganymede:/horovod/examples# apt install iputils-ping
root@ganymede:/horovod/examples# ip -br -4 address
root@ganymede:/etc/ssh# ss -nltu
Netid  State   Recv-Q  Send-Q   Local Address:Port    Peer Address:Port  Process
udp    UNCONN  <span class="m">0</span>       <span class="m">0</span>                    *:7946               *:*           
tcp    LISTEN  <span class="m">0</span>       <span class="m">128</span>            0.0.0.0:12345        0.0.0.0:*           
tcp    LISTEN  <span class="m">0</span>       <span class="m">128</span>                  *:7946               *:*           
tcp    LISTEN  <span class="m">0</span>       <span class="m">128</span>                  *:2377               *:*           
tcp    LISTEN  <span class="m">0</span>       <span class="m">128</span>               <span class="o">[</span>::<span class="o">]</span>:12345           <span class="o">[</span>::<span class="o">]</span>:*
</code></pre></div><p>ganymedeホスト上で、ssを使ってポート番号12345でLISTENしているか確かめたが、LISTENしてないことがわかった。</p>
<p>まとめると、コンテナではポート番号12345でLISTENするも、ホストではそのポート番号ではLISTENしていない。</p>
<h4 id="マニュアルから分かったこと">マニュアルから分かったこと</h4>
<p>ここに至って、情報源2.および3.を丹念に読むと、次のような記述があった！！</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">--net=host がホスト・ネットワーク名前空間上でポートをリッスンしません

これは予想されうる挙動で、デーモンは RootlessKit のネットワーク名前空間内にいるからです。かわりに docker run -p を使います。
</code></pre></div><h4 id="--nethostを使わず-pでホストとコンテナのポートをつなぐ">&ndash;net=hostを使わず-pでホストとコンテナのポートをつなぐ</h4>
<p>マニュアルに従って、&ndash;net=hostを使わず、-pでポートの繋ぎ変えるように次のように起動した。</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ docker run -it --gpus all -p12345:22 -v /mnt/nfs2/ssh:/root/.ssh horovod/horovod:latest
</code></pre></div><p>別ホストからssh接続すると次のようなエラーとなった。</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ ssh 192.168.11.4 -p <span class="m">12345</span>
kex_exchange_identification: Connection closed by remote host
Connection closed by 192.168.11.4 port <span class="m">12345</span>
</code></pre></div><p>ここで力尽きた。</p>
<p>ついにrootless dockerを諦める決断をし、全てのマシンの<a href="https://akenji3.github.io/post/20231013_rootlessdockeruninstall/">rootless dockerをアンインストール</a>することにした。</p>
<p>以下は、rootfulなdocker環境での実行である。</p>
<h2 id="horovod-in-dockerを実行">Horovod in Dockerを実行</h2>
<h4 id="sshの公開鍵と秘密鍵を作成する">sshの公開鍵と秘密鍵を作成する</h4>
<p>次のとおり、公開鍵と秘密鍵をnfsマウントしている領域に作成する。</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># ssh-keygen -t rsa</span>
Enter file in which to save the key <span class="o">(</span>/root/.ssh/id_rsa<span class="o">)</span>: /mnt/nfs2/ssh/id_rsa
Enter passphrase <span class="o">(</span>empty <span class="k">for</span> no passphrase<span class="o">)</span>:
Enter same passphrase again:
（以下略）
<span class="c1"># cat id_rsa.pub &gt;&gt; authorized_keys</span>
<span class="c1"># chmod 600 authorized_keys</span>
<span class="c1"># ls -l authorized_keys</span>
-rw------- <span class="m">1</span> root root  <span class="m">566</span> 10月 <span class="m">13</span> 15:33 authorized_keys
</code></pre></div><h4 id="horovod-in-dockerを起動する">Horovod in Dockerを起動する</h4>
<h5 id="secondarys">Secondarys</h5>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ sudo docker run -it --gpus all --net<span class="o">=</span>host -v /mnt/nfs2/ssh:/root/.ssh horovod/horovod:latest bash -c <span class="s2">&#34;/usr/sbin/sshd -p 12345; sleep infinity&#34;</span>
</code></pre></div><h5 id="primary-1">Primary</h5>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ sudo docker run -it --gpus all --net<span class="o">=</span>host -v /mnt/nfs2/ssh:/root/.ssh horovod/horovod:latest
<span class="c1"># cd pytorch</span>
<span class="c1"># horovodrun -np 2 -H 192.168.11.3:1,192.168.11.4:1 -p 12345 python pytorch_mnist.py</span>
</code></pre></div><h4 id="実行時間を計測">実行時間を計測</h4>
<p>SecondarysでHorovod in Docker（上記のコマンドラインのとおり）を起動した上で、次のとおり、1台から4台での実行時間（Real）を計測した。</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># time horovodrun -np 1 -H localhost:1 python pytorch_mnist.py</span>
（略）
<span class="o">[</span>1,0<span class="o">]</span>&lt;stdout&gt;:Test set: Average loss: 0.0551, Accuracy: 98.38%
<span class="o">[</span>1,0<span class="o">]</span>&lt;stdout&gt;:

real    5m19.646s
user    6m14.697s
sys 0m28.747s

<span class="c1"># time horovodrun -np 2 -H 192.168.11.4:\</span>
1,192.168.11.3:1 -p <span class="m">12345</span> python pytorch_mnist.py
（略）
<span class="o">[</span>1,0<span class="o">]</span>&lt;stdout&gt;:Test set: Average loss: 0.0546, Accuracy: 98.26%
<span class="o">[</span>1,0<span class="o">]</span>&lt;stdout&gt;:

real    2m54.234s
user    3m46.072s
sys 0m36.676s

<span class="c1"># time horovodrun -np 3 -H 192.168.11.4:1,192.168.11.3:1,192.168.11.5:1 -p 12345 python pytorch_mnist.py</span>
（略）
<span class="o">[</span>1,0<span class="o">]</span>&lt;stdout&gt;:Test set: Average loss: 0.0576, Accuracy: 98.03%
<span class="o">[</span>1,0<span class="o">]</span>&lt;stdout&gt;:

real    2m7.043s
user    2m52.191s
sys 0m40.745s

<span class="c1"># time horovodrun -np 4 -H 192.168.11.4:1,192.168.11.3:1,192.168.11.5:1,192.168.11.6:1 -p 12345 python pytorch_mnist.py</span>
（略）
<span class="o">[</span>1,0<span class="o">]</span>&lt;stdout&gt;:Test set: Average loss: 0.0542, Accuracy: 98.27%
<span class="o">[</span>1,0<span class="o">]</span>&lt;stdout&gt;:

real    1m34.386s
user    2m33.140s
sys 1m3.089s
</code></pre></div><p>2回計測した結果をグラフにしてものが次のとおり。</p>
<p><img src="/images/20231014_HorovodInDocker/20231014_mnist_real_time.png" alt="mnist_exec_time"></p>
<h2 id="まとめ--今後に向けて">まとめ 〜 今後に向けて</h2>
<p>今回、rootless docker環境で、dockerのhostネットワークを使おうとしてハマった。しかし、ssh認証、sshのログ（ssh -vvv IPアドレス -p ポート番号）の方法、ネットワークコマンド（ss等）を学ことが出来た。</p>
<p>計測した実行結果の評価については次のように考える。計測した4台のマシンはCPU/GPUの性能も異なるので、マシン台数と実行時間との関係について厳密に論じることはできないが、4台で実行すると1台だけより速くなることは事実である。</p>
<p>今回は、サンプルとして事前に添付されていたmnistを実行したが、今後は、horovod向けコードの記述を学び、もう少し実行時間が掛かる課題を取り上げて、horovod向けにコードを自分で書いて実行したい。</p>

        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20231014_horovodindocker%2f&amp;text=Horovod%20in%20Docker%e3%82%92%e8%a9%a6%e3%81%99&amp;via=akenji3" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fakenji3.github.io%2fpost%2f20231014_horovodindocker%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20231014_horovodindocker%2f&amp;title=Horovod%20in%20Docker%e3%82%92%e8%a9%a6%e3%81%99" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20231014_horovodindocker%2f&amp;title=Horovod%20in%20Docker%e3%82%92%e8%a9%a6%e3%81%99" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20231014_horovodindocker%2f&amp;title=Horovod%20in%20Docker%e3%82%92%e8%a9%a6%e3%81%99" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20231014_horovodindocker%2f&amp;description=Horovod%20in%20Docker%e3%82%92%e8%a9%a6%e3%81%99" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://akenji3.github.io/post/20231013_rootlessdockeruninstall/" data-toggle="tooltip" data-placement="top" title="Rootless dockerをアンインストール">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://akenji3.github.io/post/20231104_horovod_modifycnn/" data-toggle="tooltip" data-placement="top" title="CNN訓練コードをHorovodで使えるように変更する">次ページ &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:akenji.1118@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/arai.kenji3" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/akenji3" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/akenji3" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kenji-arai-0547aa1a4" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Kenji Arai
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://akenji3.github.io">akenji&#39;s lab</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          起動力に<a href="https://gohugo.io">Hugo v0.74.3</a> &nbsp;&bull;&nbsp; テーマに<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>に基づいている<a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://akenji3.github.io/js/main.js"></script>
<script src="https://akenji3.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://akenji3.github.io/js/load-photoswipe.js"></script>








<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']]
  }
});
</script>


    
  </body>
</html>

