

<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>リコリモで銀河を撮影 - </title>

  <meta name="description" content="モチベーション
天文が趣味の一つであり、星を見る環境が良い所（いわゆる光害がない所）に自分の望遠鏡を持ちたいと思っていた。その夢を叶える手段がリモート望遠鏡。その一つのリコリモを最近知った。早速会員になって、NGC300を撮影した。LRGBフィルタのモノクロ画像を得た。モノクロ画像を合成するまで体験をこの投稿にまとめた。"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "akenji\u0027s lab",
    
    "url": "https:\/\/akenji3.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/akenji3.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/akenji3.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/akenji3.github.io\/post\/20251115_astrophoto\/",
          "name": "リコリモで銀河を撮影"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "リコリモで銀河を撮影",
  "description" : "モチベーション 天文が趣味の一つであり、星を見る環境が良い所（いわゆる光害がない所）に自分の望遠鏡を持ちたいと思っていた。その夢を叶える手段がリモート望遠鏡。その一つのリコリモを最近知った。早速会員になって、NGC300を撮影した。LRGBフィルタのモノクロ画像を得た。モノクロ画像を合成するまで体験をこの投稿にまとめた。\n",
  "inLanguage" : "ja",
  "wordCount":  3923 ,
  "datePublished" : "2025-11-15T00:00:00\u002b00:00",
  "dateModified" : "2025-11-15T00:00:00\u002b00:00",
  "image" : "https:\/\/akenji3.github.io\/img\/avatar-icon.png",
  "keywords" : [ "RicoRemo, siril, NGC300" ],
  "mainEntityOfPage" : "https:\/\/akenji3.github.io\/post\/20251115_astrophoto\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/akenji3.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/akenji3.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="リコリモで銀河を撮影" />
<meta property="og:description" content="モチベーション
天文が趣味の一つであり、星を見る環境が良い所（いわゆる光害がない所）に自分の望遠鏡を持ちたいと思っていた。その夢を叶える手段がリモート望遠鏡。その一つのリコリモを最近知った。早速会員になって、NGC300を撮影した。LRGBフィルタのモノクロ画像を得た。モノクロ画像を合成するまで体験をこの投稿にまとめた。">
<meta property="og:image" content="https://akenji3.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://akenji3.github.io/post/20251115_astrophoto/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="akenji&#39;s lab" />

  <meta name="twitter:title" content="リコリモで銀河を撮影" />
  <meta name="twitter:description" content="モチベーション
天文が趣味の一つであり、星を見る環境が良い所（いわゆる光害がない所）に自分の望遠鏡を持ちたいと思っていた。その夢を叶える手段がリモート望遠鏡。その一つのリコリモを最近知った。早速会員になって、NGC300を撮影した。LRGBフィルタのモノクロ画像を得た。モノクロ画像を合成するまで体験をこの投稿にまとめた。">
  <meta name="twitter:image" content="https://akenji3.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://akenji3.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.147.1">
  <link rel="alternate" href="https://akenji3.github.io/index.xml" type="application/rss+xml" title="akenji&#39;s lab"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://akenji3.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://akenji3.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://akenji3.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-TGXWYJXF48"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-TGXWYJXF48');
        }
      </script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://akenji3.github.io/">akenji&#39;s lab</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="https://akenji3.github.io/en/post/20251115_astrophoto/">en</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="akenji&#39;s lab" href="https://akenji3.github.io/">
            <img class="avatar-img" src="https://akenji3.github.io/img/avatar-icon.png" alt="akenji&#39;s lab" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>リコリモで銀河を撮影</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;November 15, 2025に投稿
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  &nbsp;&bull;&nbsp;翻訳：<a href="https://akenji3.github.io/en/post/20251115_astrophoto/" lang="en">en</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="モチベーション">モチベーション</h2>
<p>天文が趣味の一つであり、星を見る環境が良い所（いわゆる光害がない所）に自分の望遠鏡を持ちたいと思っていた。その夢を叶える手段がリモート望遠鏡。その一つのリコリモを最近知った。早速会員になって、NGC300を撮影した。LRGBフィルタのモノクロ画像を得た。モノクロ画像を合成するまで体験をこの投稿にまとめた。</p>
<h2 id="関連情報">関連情報</h2>
<ol>
<li><a href="%28%29">リコリモ</a>(<a href="https://www.astrophotography.jp/">https://www.astrophotography.jp/</a>)  -  リコー新規事業創出プログラム「TRIBUS」から立ち上がったプロジェクト。オーストラリア サイディング・スプリングに50cmと13cmの望遠鏡があり、会員登録しポイントを購入・予約すれば、それらを使用できる。撮影が終わると、キャリブレーション（ダーク/フラット補正）済とrawイメージとダウンロードできる。</li>
<li><a href="https://siril.org/">Siril</a>  -  Sirilは天体画像処理ツール。天体画像処理のための機能を持ったフリーソフト。</li>
<li><a href="https://openai.com/ja-JP/index/chatgpt/">ChatGPT</a>  -  ChatGPTを使って、撮影対象の選択、および撮影計画を立てた。月齢、対象の南中時刻を考慮した撮影に適した時間帯を提案してくれる。天文が趣味なら天文年鑑などを調べて計画を立てる方が多いと思うが、しばらく離れていたこともあり、仕事でも良く使っているChatGPTを使った。これが中々使える！</li>
</ol>
<hr>
<h2 id="リコリモ会員登録から撮影まで">リコリモ会員登録から撮影まで</h2>
<h5 id="リコリモ会員登録">リコリモ会員登録</h5>
<p>リコリモのページで「会員登録」をクリックすると<a href="https://ricoh-telescope-ghhnhqathbc8cng2.australiacentral-01.azurewebsites.net/loginForm">ログインページ</a>に進むので「会員登録がまだの方はこちら」から会員登録する。</p>
<h5 id="ポイント購入">ポイント購入</h5>
<p>リコリモ 会員ページの「ポイント購入」タブから、ポイントを購入する。初めてなので、先ずは5,000円分のポイントを購入。自分が撮影した時間帯では13cmの望遠鏡・約30分で4,500ポイントだった。先ずは13cmで試すことにした。</p>
<h5 id="対象の選択">対象の選択</h5>
<p>自分は、銀河画像が好きなので、南天での銀河から対象を選んだ。2025年11月8日にChatGPTに次の様なプロンプトを投げた。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">11/10-12間で、次の場所と機材で狙い目のターゲット（特に銀河を希望）を5つ挙げてください。またその理由も。
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">場所は、オーストラリア　サイディングスプリングです。 望遠鏡は、Takahasi TOA-130、CCDはSBIG-STX-16803ABGです。 ちなみに、上記は、リコリモのリモート望遠鏡です。
</span></span></code></pre></div><p>NGC 253、NGC 300、NGC 55、NGC 1365、NGC 1316、と5つの候補との回答。</p>
<p>フェイスオンのNGC 300を対象とすることにした。望遠鏡の空きを見ながら、11/11に撮影することに決めて、時間帯を次のように聞いた。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">11/11にNGC300を撮影する場合、最も良い時間帯は？
</span></span></code></pre></div><p>すると、次の様な回答（回答をそのままコピペ）：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">11/11（火）サイディング・スプリング（AEDT, UTC+11）で**NGC 300**を撮るなら――
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">## ベスト時間帯
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="cl"><span class="k">-</span> **21:04〜00:50**
</span></span><span class="line"><span class="cl">   この日は**天文薄明終了が21:04**、**月の出が00:51**なので、**完全暗夜＆無月光**の約3時間が確保できます。[<span class="nt">timeanddate.com</span>](<span class="na">https://www.timeanddate.com/astronomy/@2149557</span>)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">## いちばん良い“コア”時間
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="cl"><span class="k">-</span> **21:35〜22:25（最優先）**
</span></span><span class="line"><span class="cl">   NGC 300（RA≈00h54m, Dec≈−37°41′）はこの頃に**子午線付近**を通過し、**高度は約84°**まで上がります（緯度−31°基準の計算）。空気質量が最小で、淡い外縁の伸び・微細なH IIノットのコントラストが最も得やすい時間帯です。座標・サイズの参考値：**約22′×14′、V≈8–9等**。[<span class="nt">astrodrudis.com+2astropixels.com+2</span>](<span class="na">https://astrodrudis.com/ngc-300-caldwell-70/?utm_source=chatgpt.com</span>)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">## 注意（月）
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="cl"><span class="k">-</span> **00:51以降は月出**で背景が急に明るくなります。銀河のブロードバンドは**00:50までに終了**するのが無難です。[<span class="nt">timeanddate.com</span>](<span class="na">https://www.timeanddate.com/astronomy/@2149557</span>)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">### 小ネタ（TOA-130＋STX-16803前提）
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="cl"><span class="k">-</span> 画角≈2.1°、スケール≈1.86″/px → <span class="gs">**一枚撮りで本体＋外縁が余裕**</span>。
</span></span><span class="line"><span class="cl"><span class="k">-</span> この夜は**L 300–600s×多枚 → RGB短露光多枚**が安定。淡い外郭狙いなら総露光を厚めに。
</span></span><span class="line"><span class="cl"><span class="k">-</span> 21時台に**ピント追い込み→L中心→RGB**の順で回すと効率◎。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">必要なら、この時間帯に合わせた**分刻みの撮影シーケンス表**も用意します。
</span></span></code></pre></div><p>回答から分かる様に、関連ページを検索し、それらをまとめて回答を作っていることがわかる。<a href="https://www.timeanddate.com/">timeanddate</a>から月の入出を調べているようだ。天文年鑑で調べなくても観測計画が立てられる。後半の小ネタの部分は、どこでこの知識を得たのだろうか？</p>
<h5 id="撮影予約">撮影予約</h5>
<p>撮影予約は、「リコリモ 会員ページ」の「予約登録」から。撮影開始は21時30分とし、LRGBフィルター各々300秒の露出でほぼ30分となり、購入していたポイントの範囲内に収まった。始めてなので慎重に操作したが、操作性は悪くはない。</p>
<h5 id="撮影">撮影</h5>
<p>自分の予約した撮影時刻である11/11 21:30になって気になり、<a href="https://services.astrophotography.jp/log/">動作ログ</a>、<a href="https://services.astrophotography.jp/skycam/">全天カメラ</a>を覗いたのだが、良く分からなかった。特に全天カメラは明るく、これが本当に今の空？と思った。</p>
<p>気を揉んでも仕方がないので、結果を待つことにした。屋外での観測とは全く異なる体験だ。</p>
<h5 id="画像が届く">画像が届く</h5>
<p>翌日（11/12）昼過ぎに「リコー天体撮影サービス」から撮影画像がダウンロードできる様になったとのメールが届いたので、ダウンロードする。</p>
<hr>
<h2 id="画像処理">画像処理</h2>
<h5 id="sirilインストール">Sirilインストール</h5>
<p><a href="https://siril.org/">Siril</a>のトップページから、自分のOS環境に合ったものを選ぶ。自分は、macOS → Apple Silicon macOSを選ぶと、siril-1.4.0-rc1-arm64.dmg がダウンロードされる。ダブルクリックするとインストールされる。「アプリ」を開き「Siril」をクリックすると、起動される。メニュも日本語化されている。</p>
<h5 id="画像処理-1">画像処理</h5>
<p>さあ、いよいよSirilを使ってダウンロードしたLRGBのモノクロイメージをカラー化する。初めて使うので手探りで試してみる。</p>
<p>Sirilを起動後、「画像処理」→「Composition」→「RGB合成&hellip;」を選び、画像合成の画面に。</p>
<p><img src="/images/20251115_AstroPhoto/20251115_RGBpannel.png" alt="RGBpannel"></p>
<p>LRGBに対応する画像を選択する。「画面合成」の下にある「整列する」をクリックすると、以下のように銀河（NGC 300）が浮かび上がってくる。</p>
<p><img src="/images/20251115_AstroPhoto/20251115_RGBcompo.png" alt="RGBcompo"></p>
<p>「Siril」の上側右側のアイコン「↓」をクリックして、画像をfit、png形式で保存する。png形式はこの記事にアップするため。</p>
<p>この後、「画像処理」→「Stretches」→「ヒストグラム変換&hellip;」を選ぶ。</p>
<p><img src="/images/20251115_AstroPhoto/20251115_Histogram.png" alt="Histogram"></p>
<p>「ヒストグラム変換」画面で、並んでいるアイコンの右端の歯車のようなアイコンをクリックし、「適用」で完成か！？（たぶん）</p>
<p>その後、「Siril」の上側右側のアイコン「↓」をクリックして、画像をfit、png形式で保存する。png形式はこの記事にアップするため。</p>
<h5 id="ngc-300">NGC 300</h5>
<p>上記で保存したと述べたが、実は、この後、銀河の周りをクリッピングした。クリッピングの比率を3:2になる様に設定して、その範囲をクリッピングしたもの。こうして出来上がった画像が以下のもの。</p>
<p><img src="/images/20251115_AstroPhoto/20251111_NGC300.png" alt="NGC300"></p>
<p>L画像に人工衛星が写ってる。実はR画像にも人工衛星が写っていたが、それはクリッピングの範囲外なのでこの画像には写っていない。</p>
<h2 id="まとめ">まとめ</h2>
<p>すごく久しぶりに天体観測に触れた。画像処理とか分からないことが多い。今回LRGB各イメージを300秒・1回の露光で撮影した。色々調べてみると、複数画像をスタッキングするのが常識のようだ。</p>
<p>これもChatGPTに次の様に聞いて調べた。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">天体写真を撮影する場合において、1回で300秒露出した画像と、短い露出を複数回繰り返し合計300秒の露出した画像をスタッキングしたものと、どちらのほうが画像品質が良いですか？理由含めて教えて。
</span></span></code></pre></div><p>更にビニングとの関係についても次のように聞いた。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">天体写真を撮影する場合において、1回で300秒露出した画像と、短い露出を複数回繰り返し合計300秒の露出した画像をスタッキングしたものと、どちらのほうが画像品質が良いですか？理由含めて教えて。
</span></span></code></pre></div><p>回答の一部を紹介すると次の通り。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gu">## 5. まとめ
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="cl"><span class="gs">**TOA-130＋STX-16803で銀河をブロードバンドLRGB撮影する場合の標準案**</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> **ビニング**
</span></span><span class="line"><span class="cl">  <span class="k">-</span> L：**1×1 bin**
</span></span><span class="line"><span class="cl">  <span class="k">-</span> RGB：**2×2 bin**
</span></span><span class="line"><span class="cl"><span class="k">-</span> **露光時間（1枚あたりの目安）**
</span></span><span class="line"><span class="cl">  <span class="k">-</span> L：**120〜180秒**（暗いサイト前提）
</span></span><span class="line"><span class="cl">  <span class="k">-</span> RGB：**180〜240秒**（2×2 bin）
</span></span><span class="line"><span class="cl"><span class="k">-</span> **合計露光時間**
</span></span><span class="line"><span class="cl">  <span class="k">-</span> L：**2〜4時間**
</span></span><span class="line"><span class="cl">  <span class="k">-</span> RGB：**各色40〜60分以上**
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">これをベースラインにして、
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> 夜の空の明るさ
</span></span><span class="line"><span class="cl"><span class="k">-</span> ターゲット銀河の明るさ（NGC 253 のような明るいものか、暗い系外銀河か）
</span></span><span class="line"><span class="cl"><span class="k">-</span> 実際のヒストグラムと飽和状況
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">を見ながら、**「ちょっと長く」「ちょっと短く」**調整していくのが実戦的です。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">もし「NGC 300 なら具体的に何秒×何枚くらいがいい？」のように**対象を絞って**もらえれば、その銀河の等級や面積も踏まえて、もう一段細かい撮影プラン（L/R/G/Bごとの枚数と順番）も組んでみます。
</span></span></code></pre></div><p>これを参考に、また別の対象の撮影にチャレンジしたい。</p>

        
          <div class="blog-tags">
            
              
              <a href="https://akenji3.github.io/tags/ricoremo/">RicoRemo</a>&nbsp;
            
              
              <a href="https://akenji3.github.io/tags/siril/">siril</a>&nbsp;
            
              
              <a href="https://akenji3.github.io/tags/ngc300/">NGC300</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20251115_astrophoto%2f&amp;text=%e3%83%aa%e3%82%b3%e3%83%aa%e3%83%a2%e3%81%a7%e9%8a%80%e6%b2%b3%e3%82%92%e6%92%ae%e5%bd%b1&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fakenji3.github.io%2fpost%2f20251115_astrophoto%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20251115_astrophoto%2f&amp;title=%e3%83%aa%e3%82%b3%e3%83%aa%e3%83%a2%e3%81%a7%e9%8a%80%e6%b2%b3%e3%82%92%e6%92%ae%e5%bd%b1" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20251115_astrophoto%2f&amp;title=%e3%83%aa%e3%82%b3%e3%83%aa%e3%83%a2%e3%81%a7%e9%8a%80%e6%b2%b3%e3%82%92%e6%92%ae%e5%bd%b1" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20251115_astrophoto%2f&amp;title=%e3%83%aa%e3%82%b3%e3%83%aa%e3%83%a2%e3%81%a7%e9%8a%80%e6%b2%b3%e3%82%92%e6%92%ae%e5%bd%b1" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20251115_astrophoto%2f&amp;description=%e3%83%aa%e3%82%b3%e3%83%aa%e3%83%a2%e3%81%a7%e9%8a%80%e6%b2%b3%e3%82%92%e6%92%ae%e5%bd%b1" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">も参照してください</h4>
                  <ul>
                
                
                    <li><a href="/post/20260223_stacking_siril141/">Mac上のSiril 1.4.1でのLRGBスタッキング処理</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://akenji3.github.io/post/20250811_geminicli_claudedesktop/" data-toggle="tooltip" data-placement="top" title="MacBook AirにGeminiCLIとClaude Desktopをインストール">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://akenji3.github.io/post/20260103_uv-docker/" data-toggle="tooltip" data-placement="top" title="VSCodeからリモートdockerコンテナのpython開発環境に接続">次ページ &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://akenji3.github.io/">akenji&#39;s lab</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          起動力に<a href="https://gohugo.io">Hugo v0.147.1</a> &nbsp;&bull;&nbsp; テーマに<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>に基づいている<a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://akenji3.github.io/js/main.js"></script>
<script src="https://akenji3.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://akenji3.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

