<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>OpenFOAM環境を改善 - akenji&#39;s lab</title>
  <meta name="description" content="はじめに
先日の投稿で述べたとおり、2次元の円柱周りの流れのチュートリアルを実施している。このチュートリアルを実施していて、自分の環境では、pyFoamPlotWatcher.py、gnuplotが使えなかった。この投稿では、それらの改善策についてまとめた。">
  <meta name="author" content="Kenji Arai"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "akenji\u0027s lab",
    
    "url": "https:\/\/akenji3.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/akenji3.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/akenji3.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/akenji3.github.io\/post\/20250127_openfoam_env\/",
          "name": "Open f o a m環境を改善"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kenji Arai"
  },
  "headline": "OpenFOAM環境を改善",
  "description" : "はじめに 先日の投稿で述べたとおり、2次元の円柱周りの流れのチュートリアルを実施している。このチュートリアルを実施していて、自分の環境では、pyFoamPlotWatcher.py、gnuplotが使えなかった。この投稿では、それらの改善策についてまとめた。\n",
  "inLanguage" : "ja",
  "wordCount":  2194 ,
  "datePublished" : "2025-01-27T00:00:00",
  "dateModified" : "2025-01-27T00:00:00",
  "image" : "https:\/\/akenji3.github.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/akenji3.github.io\/post\/20250127_openfoam_env\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/akenji3.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/akenji3.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="OpenFOAM環境を改善" />
<meta property="og:description" content="はじめに
先日の投稿で述べたとおり、2次元の円柱周りの流れのチュートリアルを実施している。このチュートリアルを実施していて、自分の環境では、pyFoamPlotWatcher.py、gnuplotが使えなかった。この投稿では、それらの改善策についてまとめた。">
<meta property="og:image" content="https://akenji3.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://akenji3.github.io/post/20250127_openfoam_env/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="akenji&#39;s lab" />

  <meta name="twitter:title" content="OpenFOAM環境を改善" />
  <meta name="twitter:description" content="はじめに
先日の投稿で述べたとおり、2次元の円柱周りの流れのチュートリアルを実施している。このチュートリアルを実施していて、自分の環境では、pyFoamPlotWatcher.py、gnuplotが使えなかった。この投稿では、それらの改善策についてまとめた。">
  <meta name="twitter:image" content="https://akenji3.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@akenji3" />
  <meta name="twitter:creator" content="@akenji3" />
  <link href='https://akenji3.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://akenji3.github.io/index.xml" type="application/rss+xml" title="akenji&#39;s lab"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://akenji3.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://akenji3.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://akenji3.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<meta name="google-site-verification" content="j8CZGVXeJvndIocFmzuHgNW2yAd7f30cM9gMYPGqDpE" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-TGXWYJXF48', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://akenji3.github.io">akenji&#39;s lab</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="akenji&#39;s lab" href="https://akenji3.github.io">
            <img class="avatar-img" src="https://akenji3.github.io/img/avatar-icon.png" alt="akenji&#39;s lab" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>OpenFOAM環境を改善</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;January 27, 2025に投稿
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kenji Arai
    
  
  &nbsp;&bull;&nbsp;翻訳：<a href="https://akenji3.github.io/en/post/20250127_openfoam_env/" lang="en">en</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="はじめに">はじめに</h2>
<p>先日の<a href="https://akenji3.github.io/post/20250124_karmanvortex/">投稿</a>で述べたとおり、2次元の円柱周りの流れのチュートリアルを実施している。このチュートリアルを実施していて、自分の環境では、pyFoamPlotWatcher.py、gnuplotが使えなかった。この投稿では、それらの改善策についてまとめた。</p>
<h2 id="情報源">情報源</h2>
<ol>
<li><a href="https://wiki.openfoam.com/Vortex_shedding_by_Joel_Guerrero_2D">Vortex shedding by Joel Guerrero 2D</a>  -  このページから参照される、<a href="https://www.wolfdynamics.com/wiki/tut_2D_cylinder.pdf">チュートリアル</a>を実施中。</li>
<li><a href="https://ss1.xrea.com/penguinitis.g1.xrea.com/study/OpenFOAM/PyFoam/PyFoam_memo.html">PyFoamメモ</a>  -  当初、このページを参考に、最新のtarファイルをダウンロードしてインストールしようかと考えたが、簡単にpipインストールすることにした。</li>
<li><a href="https://nnt339es.hatenablog.com/entry/2022/04/30/013450">リモートのDockerで実行したGUIアプリをSSHでX11 Forwardingする</a>  - X11 Forwardingの手順が記載されている。Docker起動コマンドは参考になった。</li>
<li><a href="https://kamino.hatenablog.com/entry/docker_gui">Docker上のGUIアプリをホスト/リモートで描画する</a>  -  X11 Forwardingの説明記事。Macから接続する場合についての記述あり。</li>
<li><a href="https://www.xquartz.org/">XQuartz.org</a>  - ここから、XQuartzをインストールした。</li>
</ol>
<h2 id="上手くいかなかったこと">上手くいかなかったこと</h2>
<h4 id="pyfoamplotwatcherpy">pyFoamPlotWatcher.py</h4>
<p>c2ではステップ3の次のコマンドライン。シミュレーション中のログファイルから残差をその場でプロットする部分である。pyFoamPlotWatcher.pyが存在しないとのエラー。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ pyFoamPlotWatcher.py log.icofoam
</code></pre></div><h4 id="gnuplot">gnuplot</h4>
<p>c2ではステップ4の次のコマンドライン。gnuplot scripts0/plot_coeffsを使って力係数をその場でプロットする部分である。 当初作成したコンテナにgnuplotが入っていなかった。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ gnuplot scripts0/plot_coeffs
</code></pre></div><h2 id="対応の考え方">対応の考え方</h2>
<h4 id="pyfoamインストール">pyFoamインストール</h4>
<p>pyFoamPlotWatcher.pyの問題については、pyFoamPlotWatcher.pyをインストールすれば良いと考えて、調べると、pyFoamに含まれていることが分かったので、pyFoamをインストールすることにした。情報源2.を見つけて、tarファイルからインストールしようかとも考えたが、pipでインストールすることにした。</p>
<h4 id="gnuplotインストール">gnuplotインストール</h4>
<p>gnuplotコマンドがコンテナに入っていなかったので、コンテナにインストールすることにした。リモートのコンテナで動作するX11アプリを手元の端末（Mac）で表示するにはどうしたら良いかを考え、X11 Forwardingについて調べて、情報源3.と4.を参考に対応することにした。</p>
<h2 id="具体的な対応策">具体的な対応策</h2>
<h4 id="dockerfile">Dockerfile</h4>
<p>以下の通り、<a href="https://akenji3.github.io/post/20250105_openfoam/">前回</a>から、gnuplot、pythonをインストールする部分、およびpipでPyFoamをインストールする部分を追加した。</p>
<div class="highlight"><pre class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="k">FROM</span><span class="s"> ubuntu:22.04</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Install any extra things we might need</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> apt-get update <span class="se">\
</span><span class="se"></span>        <span class="o">&amp;&amp;</span> apt-get install -y <span class="se">\
</span><span class="se"></span>                vim <span class="se">\
</span><span class="se"></span>                ssh <span class="se">\
</span><span class="se"></span>                sudo <span class="se">\
</span><span class="se"></span>                wget <span class="se">\
</span><span class="se"></span>                software-properties-common <span class="p">;</span><span class="se">\
</span><span class="se"></span>                rm -rf /var/lib/apt/lists/*<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> apt-get update <span class="se">\
</span><span class="se"></span>        <span class="o">&amp;&amp;</span> apt-get install -y <span class="se">\
</span><span class="se"></span>        lv <span class="se">\
</span><span class="se"></span>        htop <span class="se">\
</span><span class="se"></span>        neofetch <span class="se">\
</span><span class="se"></span>        curl <span class="se">\
</span><span class="se"></span>        git <span class="se">\
</span><span class="se"></span>	gnuplot <span class="se">\
</span><span class="se"></span>	python3.11-dev <span class="se">\
</span><span class="se"></span>	python3-pip <span class="p">;</span><span class="se">\
</span><span class="se"></span>        rm -rf /var/lib/apt/lists/*<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> curl https://dl.openfoam.com/add-debian-repo.sh <span class="p">|</span> bash<span class="err">
</span><span class="err"></span><span class="k">RUN</span> apt-get update <span class="se">\
</span><span class="se"></span>    <span class="o">&amp;&amp;</span> apt-get install -y openfoam2406-default <span class="p">;</span><span class="se">\
</span><span class="se"></span>    rm -rf /var/lib/apt/lists/*<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Python / pip</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> ln -s <span class="k">$(</span>which python3.11<span class="k">)</span> /usr/bin/python<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Install python packages used so far</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> pip install --upgrade pip setuptools <span class="se">\
</span><span class="se"></span>        <span class="o">&amp;&amp;</span> pip install PyFoam<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Create a new user called foam</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> useradd --user-group --create-home --shell /bin/bash foam <span class="p">;</span><span class="se">\
</span><span class="se"></span>        <span class="nb">echo</span> <span class="s2">&#34;foam ALL=(ALL) NOPASSWD:ALL&#34;</span> &gt;&gt; /etc/sudoers<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">USER</span><span class="s"> foam</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /home/foam</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> <span class="nb">echo</span> <span class="s2">&#34;source /usr/lib/openfoam/openfoam2406/etc/bashrc&#34;</span> &gt;&gt; ~/.bashrc<span class="err">
</span></code></pre></div><h4 id="x11-forwardingmacクライアント側の対応">X11 Forwarding（Macクライアント側）の対応</h4>
<h5 id="xサーバをインストール">Xサーバをインストール</h5>
<p>X11アプリ（gnuplotを含む）をMacクライアント側で表示するため、Xサーバ・Xquartsをインストールした。インストールは、情報源5.からMac用のインストールパッケージをダウンロードして、インストールした。</p>
<h5 id="display変数の設定">DISPLAY変数の設定</h5>
<p>ssh接続する前に、Macのターミナルで、DISPLAY変数を設定する。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">% <span class="nb">export</span> <span class="nv">DISPLAY</span><span class="o">=</span>:0
</code></pre></div><p>Macでxサーバを起動していれば、上記設定を行った後、端末でxeyesと入力すると、Mac画面上にxeyesアプリが立ち上がる。</p>
<h5 id="-yオプションを付けてssh接続">-Yオプションを付けてssh接続</h5>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">% ssh -Y 192.168.11.3
</code></pre></div><p>上記のIPアドレスは、OpenFOAMコンテナが動作しているサーバである。</p>
<h4 id="x11-forwardingサーバで動作するコンテナの対応">X11 Forwarding（サーバで動作するコンテナ）の対応</h4>
<p>上記のDockerfileから作成したコンテナ（コンテナ名がopenfoam）を次のシェルスクリプトで起動する。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">export</span> <span class="nv">OPENFOAM_DIR</span><span class="o">=</span>/mnt/nfs2/workspace/openfoam
sudo docker run <span class="se">\
</span><span class="se"></span>  -it <span class="se">\
</span><span class="se"></span>  --rm <span class="se">\
</span><span class="se"></span>  -e <span class="nv">DISPLAY</span><span class="o">=</span><span class="nv">$DISPLAY</span> <span class="se">\
</span><span class="se"></span>  --net host <span class="se">\
</span><span class="se"></span>  -v <span class="si">${</span><span class="nv">OPENFOAM_DIR</span><span class="si">}</span>:/home/foam <span class="se">\
</span><span class="se"></span>  -v <span class="nv">$HOME</span>/.Xauthority:/home/foam/.Xauthority <span class="se">\
</span><span class="se"></span>  openfoam 
</code></pre></div><p>各パラメータの意味を、次のように理解している。「-e DISPLAY=$DISPLAY」でDISPLAY変数を継承。「--net host」でホスト側のネットワーク設定をコンテナで共有する。「-v  $HOME/.Xauthority:/home/foam/.Xauthority」でコンテナ側でもX11プロトコルを使えるようにする。</p>
<h4 id="plot_coeffsを変更">plot_coeffsを変更</h4>
<p>gunuplotでplot_coeffsを実行すると、次のようなエラーが表示された。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ gnuplot scripts0/plot_coeffs
<span class="s2">&#34;scripts0/plot_coeffs&#34;</span> line 9: warning: Cannot find or open file <span class="s2">&#34;postProcessing/forceCoeffs_object/0/forceCoeffs.dat&#34;</span>
<span class="s2">&#34;scripts0/plot_coeffs&#34;</span> line 9: No data in plot
</code></pre></div><p>「forceCoeffs.dat」は、「~/sol_postProcessing/forceCoeffs_object/0」に存在していたので、「sol_postProcessing/forceCoeffs_object/0/forceCoeffs.dat」と２箇所修正した。</p>
<h2 id="実行結果イメージ">実行結果イメージ</h2>
<h4 id="residualsのグラフ">residualsのグラフ</h4>
<p><img src="/images/20250127_OpenFOAM_env/20250127_Residuals.png" alt="Residuals"></p>
<h4 id="continuityのグラフ">continuityのグラフ</h4>
<p><img src="/images/20250127_OpenFOAM_env/20250127_Continuity.png" alt="Continuity"></p>
<h4 id="forcecoeffsのグラフ">forceCoeffsのグラフ</h4>
<p><img src="/images/20250127_OpenFOAM_env/20250127_Coeffs.png" alt="Coefficients"></p>
<h2 id="まとめ">まとめ</h2>
<p>今回の投稿の内容は、OpenFOAMの機能に関することではなく、OpenFOAMに関係するインフラ寄りの内容となった。今後OpenFOAMを使っていく上で、便利になった。</p>
<p>今回の改善をする中で、リモートマシン上で動作するコンテナ内で動作するx11アプリの画面を手元のPC上（自分の場合はMac)の画面に表示するというX Forwardingについて学ことができた。</p>

        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20250127_openfoam_env%2f&amp;text=OpenFOAM%e7%92%b0%e5%a2%83%e3%82%92%e6%94%b9%e5%96%84&amp;via=akenji3" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fakenji3.github.io%2fpost%2f20250127_openfoam_env%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20250127_openfoam_env%2f&amp;title=OpenFOAM%e7%92%b0%e5%a2%83%e3%82%92%e6%94%b9%e5%96%84" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20250127_openfoam_env%2f&amp;title=OpenFOAM%e7%92%b0%e5%a2%83%e3%82%92%e6%94%b9%e5%96%84" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20250127_openfoam_env%2f&amp;title=OpenFOAM%e7%92%b0%e5%a2%83%e3%82%92%e6%94%b9%e5%96%84" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20250127_openfoam_env%2f&amp;description=OpenFOAM%e7%92%b0%e5%a2%83%e3%82%92%e6%94%b9%e5%96%84" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://akenji3.github.io/post/20250124_karmanvortex/" data-toggle="tooltip" data-placement="top" title="OpenFOAMによるカルマン渦">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://akenji3.github.io/post/20250128_deepseek-ca/" data-toggle="tooltip" data-placement="top" title="DeepSeek-R1-Distill-Qwen-14B/32Bをベースに日本語追加学習を行ったLLMを使う">次ページ &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:akenji.1118@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/arai.kenji3" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/akenji3" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/akenji3" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kenji-arai-0547aa1a4" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Kenji Arai
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://akenji3.github.io">akenji&#39;s lab</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          起動力に<a href="https://gohugo.io">Hugo v0.74.3</a> &nbsp;&bull;&nbsp; テーマに<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>に基づいている<a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://akenji3.github.io/js/main.js"></script>
<script src="https://akenji3.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://akenji3.github.io/js/load-photoswipe.js"></script>








<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']]
  }
});
</script>


    
  </body>
</html>

