<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>プライベートなdockerレジストリを構築 - akenji&#39;s lab</title>
  <meta name="description" content="モチベーション
以前の投稿でユーザモードでdockerコンテナを起動する方法をまとめた。
複数のPC（WorkStation、以下WS）を使う場合、複数WS間でコンテナを共有する仕組みをどう実現するかを考える必要がある。singularityの場合には、sifファイルをNFSサーバに格納し、それを他のWSから使えば良かった。
dockerの場合には、自宅のネットワーク内にプライベートなレジストリを立てて、運用すれば良いと考え、レジストリ・サーバを構築することにした。">
  <meta name="author" content="Kenji Arai"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "akenji\u0027s lab",
    
    "url": "https:\/\/akenji3.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/akenji3.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/akenji3.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/akenji3.github.io\/post\/20230503_privateregistry\/",
          "name": "プライベートなdockerレジストリを構築"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kenji Arai"
  },
  "headline": "プライベートなdockerレジストリを構築",
  "description" : "モチベーション 以前の投稿でユーザモードでdockerコンテナを起動する方法をまとめた。\n複数のPC（WorkStation、以下WS）を使う場合、複数WS間でコンテナを共有する仕組みをどう実現するかを考える必要がある。singularityの場合には、sifファイルをNFSサーバに格納し、それを他のWSから使えば良かった。\ndockerの場合には、自宅のネットワーク内にプライベートなレジストリを立てて、運用すれば良いと考え、レジストリ・サーバを構築することにした。\n",
  "inLanguage" : "ja",
  "wordCount":  2030 ,
  "datePublished" : "2023-05-03T00:00:00",
  "dateModified" : "2023-05-03T00:00:00",
  "image" : "https:\/\/akenji3.github.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/akenji3.github.io\/post\/20230503_privateregistry\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/akenji3.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/akenji3.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="プライベートなdockerレジストリを構築" />
<meta property="og:description" content="モチベーション
以前の投稿でユーザモードでdockerコンテナを起動する方法をまとめた。
複数のPC（WorkStation、以下WS）を使う場合、複数WS間でコンテナを共有する仕組みをどう実現するかを考える必要がある。singularityの場合には、sifファイルをNFSサーバに格納し、それを他のWSから使えば良かった。
dockerの場合には、自宅のネットワーク内にプライベートなレジストリを立てて、運用すれば良いと考え、レジストリ・サーバを構築することにした。">
<meta property="og:image" content="https://akenji3.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://akenji3.github.io/post/20230503_privateregistry/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="akenji&#39;s lab" />

  <meta name="twitter:title" content="プライベートなdockerレジストリを構築" />
  <meta name="twitter:description" content="モチベーション
以前の投稿でユーザモードでdockerコンテナを起動する方法をまとめた。
複数のPC（WorkStation、以下WS）を使う場合、複数WS間でコンテナを共有する仕組みをどう実現するかを考える必要がある。singularityの場合には、sifファイルをNFSサーバに格納し、それを他のWSから使えば良かった。
dockerの場合には、自宅のネットワーク内にプライベートなレジストリを …">
  <meta name="twitter:image" content="https://akenji3.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@akenji3" />
  <meta name="twitter:creator" content="@akenji3" />
  <link href='https://akenji3.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://akenji3.github.io/index.xml" type="application/rss+xml" title="akenji&#39;s lab"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://akenji3.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://akenji3.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://akenji3.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<meta name="google-site-verification" content="j8CZGVXeJvndIocFmzuHgNW2yAd7f30cM9gMYPGqDpE" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-TGXWYJXF48', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://akenji3.github.io">akenji&#39;s lab</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="akenji&#39;s lab" href="https://akenji3.github.io">
            <img class="avatar-img" src="https://akenji3.github.io/img/avatar-icon.png" alt="akenji&#39;s lab" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>プライベートなdockerレジストリを構築</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;May 3, 2023に投稿
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kenji Arai
    
  
  &nbsp;&bull;&nbsp;翻訳：<a href="https://akenji3.github.io/en/post/20230503_privateregistry/" lang="en">en</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="モチベーション">モチベーション</h2>
<p><a href="https://akenji3.github.io/post/20230502_rootlessdocker/">以前の投稿</a>でユーザモードでdockerコンテナを起動する方法をまとめた。</p>
<p>複数のPC（WorkStation、以下WS）を使う場合、複数WS間でコンテナを共有する仕組みをどう実現するかを考える必要がある。singularityの場合には、sifファイルをNFSサーバに格納し、それを他のWSから使えば良かった。</p>
<p>dockerの場合には、自宅のネットワーク内にプライベートなレジストリを立てて、運用すれば良いと考え、レジストリ・サーバを構築することにした。</p>
<h2 id="情報源">情報源</h2>
<ul>
<li><a href="https://genzouw.com/entry/2021/06/14/072906/2656/">Docker Registryサーバ構築の流れ</a>  このページでサーバ構築の流れと秘密鍵／証明書に関して参考にした</li>
<li><a href="https://qiita.com/kenmaro/items/2c876ebaf904bd9eee7d">Docker Private RegistryでのTLS認証の解説</a>  認証でハマった際に参照にした</li>
</ul>
<p>その他の情報源（ページ）を見てると、次のような内容をdeamon.jsonに記述すればよさそうで、rootless環境では、どこにdemon.jsonを格納場所さえ分かれば、簡単に構築できると思っていた。（xxxx.xxx.xxx.xxxはprivate registryのローカルネットワーク環境でのIPアドレス）</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">{</span>
  <span class="s2">&#34;insecure-registries&#39;:[xxx.xxx.xxx.xxx:5000]&#34;</span>
<span class="o">}</span>
</code></pre></div><p>しかしながら、実際には解決までには結構時間が掛かった。解決に役に立ったのが、上記の２つのページ。</p>
<p>rootless環境で、private registryを構築し、他のWSからpush/pullするまでの手順を以下にまとめる。説明する上で、private registryとなるWSをサーバと呼び、他のWSはクライアントとして説明する。</p>
<h2 id="設定">設定</h2>
<h3 id="private-registryサーバ設定">private registryサーバ設定</h3>
<h4 id="秘密鍵と証明書を作成">秘密鍵と証明書を作成</h4>
<p>自分の$HOMEディレクトリ配下にcertsというディレクトリを作成し、certs配下に鍵と証明書を作成する。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ <span class="nb">cd</span>
$ mkdir certs
$ openssl req -newkey rsa:2048 -nodes -sha256 -keyout certs/ca.key -x509 -days <span class="m">3650</span> -out certs/ca.crt -addext <span class="s2">&#34;subjectAltName = IP:192.168.xxx.yyy&#34;</span>
</code></pre></div><p>上記でのポイントは、-addext &ldquo;subjectAltName = IP:192.168.xxx.yyy&quot;である。ここで、192.168.xxx.yyyはprivate registryサーバのIPアドレス。</p>
<p>上記コマンド（openssl）を実行すると、Country Name等の入力を求められるが、Common Name以外は改行（未入力）で構わない。Common Nameのところは適当な文字列を入力。自分は、サーバ名.comとした。</p>
<h4 id="usrshareca-certificatesdockerに鍵と証明書を格納">/usr/share/ca-certificates/dockerに鍵と証明書を格納</h4>
<p>/usr/share/ca-certificates配下にdockerディレクトリを作成し、上記で作成した鍵（ca.key）と証明書（ca.crt）をコピーする。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ <span class="nb">cd</span>
$ sudo mkdir /usr/share/ca-certificates/docker
$ sudo cp certs/ca.* /usr/share/ca-certificates/docker
$ sudo update-ca-certificates
$ sudo vi /etc/ca-certificates.conf
</code></pre></div><p>上記最後の部分で、/etc/ca-certificates.confをviで開き、最終行にdocker/ca.crtを追加する。</p>
<h4 id="dockerデーモンを再起動">dockerデーモンを再起動</h4>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ systemctl --user restart docker
</code></pre></div><h4 id="registryイメージを起動">registryイメージを起動</h4>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ docker run -d -p 5000:5000 -v <span class="nv">$PWD</span>/certs:/certs <span class="se">\
</span><span class="se"></span>-v /ext/registry:/var/lib/registry <span class="se">\
</span><span class="se"></span>-e <span class="nv">REGISTRY_HTTP_TLS_CERTIFICATE</span><span class="o">=</span>/certs/ca.crt <span class="se">\
</span><span class="se"></span>-e <span class="nv">REGISTRY_HTTP_TLS_KEY</span><span class="o">=</span>/certs/ca.key <span class="se">\
</span><span class="se"></span>--restart<span class="o">=</span>always registry:2
</code></pre></div><p>レジストリに登録した内容をコンテナ外からも確かめられるように、&quot;-v /ext/registry:/var/lib/registry&quot;を指定した。上記のように、マウントした項目毎に&rdquo;-v&quot;オプションを追加すれば良い。</p>
<h3 id="クライアント側の設定">クライアント側の設定</h3>
<h4 id="鍵と証明書の格納">鍵と証明書の格納</h4>
<p>クライアントの設定する際に、サーバ側で作成した鍵と証明書が必要となる。ここでは、/mnt/nfs/tmp/ca.*がそれであると仮定している。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># cd /usr/share/ca-certificate</span>
<span class="c1"># mkdir docker</span>
<span class="c1"># cp /mnt/nfs/tmp/ca.* docker</span>
<span class="c1"># vi /etc/ca-certificates.conf</span>
</code></pre></div><p>サーバの時と同じく、/etc/ca-certificates.confの最終行にdocker/ca.crtを追加する。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># sudo update-ca-certificates</span>
</code></pre></div><h4 id="dockerデーモンを再起動-1">dockerデーモンを再起動</h4>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ systemctl --user restart docker
</code></pre></div><h3 id="クライアント側からイメージをpush">クライアント側からイメージをpush</h3>
<h4 id="pushするイメージ">pushするイメージ</h4>
<p>クライアント側には、次のようなjupyterlabのイメージがある。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ docker images
REPOSITORY                  TAG                       IMAGE ID       CREATED         SIZE
pytorch-lab                 latest                    bac68bf54efe   <span class="m">21</span> hours ago    9.37GB
</code></pre></div><h4 id="タグ付け">タグ付け</h4>
<p>レジストリにpushする場合には、レジストリのIPアドレスを含めて以下のようにタグ付けする。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ docker tag pytorch-lab:latest 192.168.xxx.yyy:5000/pytorch:lab
$ docker images
REPOSITORY                   TAG                      IMAGE ID       CREATED         SIZE
192.168.xxx.yyy:5000/pytorch lab                      bac68bf54efe   <span class="m">21</span> hours ago    9.37GB
pytorch-lab                  latest                   bac68bf54efe   <span class="m">21</span> hours ago    9.37GB
</code></pre></div><h4 id="イメージをpush">イメージをpush</h4>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ docker push 192.168.xxx.yyy:5000/pytorch:lab
The push refers to repository <span class="o">[</span>192.168.xxx.yyy:5000/pytorch<span class="o">]</span>
（以下略）
</code></pre></div><h3 id="別のクライアントからイメージをpull">別のクライアントからイメージをpull</h3>
<h4 id="イメージをpull">イメージをpull</h4>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ docker pull 192.168.xxx.yyy:5000/pytorch:lab
lab: Pulling from pytorch
Digest: sha256:807b0cd1b8754072940730a02a1d00933b1c6caedbb162de2b98cbeae642838c
Status: Image is up to date <span class="k">for</span> 192.168.xxx.yyy:5000/pytorch:lab
192.168.xxx.yyy:5000/pytorch:lab
</code></pre></div><h4 id="起動">起動</h4>
<p>以下の通り、pullしたjupyterlabイメージを起動する。以下の例では、カレントディレクトリにjupyterlabという、notebookを入れるディレクトリがを仮定している。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ docker run -d --rm --gpus all -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/jupyterlab:/workdir -p 8888:8888 192.168.xxx.yyy:5000/pytorch:lab
</code></pre></div><h2 id="まとめ">まとめ</h2>
<p>以上の手順によって、複数のWSでdockerイメージを共有することができるようになった。</p>
<p>今回のdocker private registry構築には、時間がかかり、結構苦労したが、この構築を通して、鍵、証明書など認証に関することを色々学んだ。</p>
<p>この分野は経験も少なく、誤った情報が含まれているかもしれない。誤り等に気づかれたら、指摘してほしい。よろしくお願いします。</p>

        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20230503_privateregistry%2f&amp;text=%e3%83%97%e3%83%a9%e3%82%a4%e3%83%99%e3%83%bc%e3%83%88%e3%81%aadocker%e3%83%ac%e3%82%b8%e3%82%b9%e3%83%88%e3%83%aa%e3%82%92%e6%a7%8b%e7%af%89&amp;via=akenji3" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fakenji3.github.io%2fpost%2f20230503_privateregistry%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20230503_privateregistry%2f&amp;title=%e3%83%97%e3%83%a9%e3%82%a4%e3%83%99%e3%83%bc%e3%83%88%e3%81%aadocker%e3%83%ac%e3%82%b8%e3%82%b9%e3%83%88%e3%83%aa%e3%82%92%e6%a7%8b%e7%af%89" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20230503_privateregistry%2f&amp;title=%e3%83%97%e3%83%a9%e3%82%a4%e3%83%99%e3%83%bc%e3%83%88%e3%81%aadocker%e3%83%ac%e3%82%b8%e3%82%b9%e3%83%88%e3%83%aa%e3%82%92%e6%a7%8b%e7%af%89" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20230503_privateregistry%2f&amp;title=%e3%83%97%e3%83%a9%e3%82%a4%e3%83%99%e3%83%bc%e3%83%88%e3%81%aadocker%e3%83%ac%e3%82%b8%e3%82%b9%e3%83%88%e3%83%aa%e3%82%92%e6%a7%8b%e7%af%89" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fakenji3.github.io%2fpost%2f20230503_privateregistry%2f&amp;description=%e3%83%97%e3%83%a9%e3%82%a4%e3%83%99%e3%83%bc%e3%83%88%e3%81%aadocker%e3%83%ac%e3%82%b8%e3%82%b9%e3%83%88%e3%83%aa%e3%82%92%e6%a7%8b%e7%af%89" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://akenji3.github.io/post/20230502_rootlessdocker/" data-toggle="tooltip" data-placement="top" title="Rootless Dockerを構築">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://akenji3.github.io/post/20230709_ubuntu2204_install/" data-toggle="tooltip" data-placement="top" title="ubuntu 22.04 LTSをインストール">次ページ &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:akenji.1118@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/arai.kenji3" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/akenji3" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/akenji3" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kenji-arai-0547aa1a4" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Kenji Arai
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://akenji3.github.io">akenji&#39;s lab</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          起動力に<a href="https://gohugo.io">Hugo v0.74.3</a> &nbsp;&bull;&nbsp; テーマに<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>に基づいている<a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://akenji3.github.io/js/main.js"></script>
<script src="https://akenji3.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://akenji3.github.io/js/load-photoswipe.js"></script>








<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']]
  }
});
</script>


    
  </body>
</html>

